[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Level1/chicken.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.7415, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.8979, 11.0459 )

[node name="Platform1" type="StaticBody2D"]
collision_layer = 2

[node name="Chicken2" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -66.7356, -114.474 )
scale = Vector2( 1.07186, 1.20394 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 55.4434, -139.93 )
scale = Vector2( 1.07186, 1.20394 )
shape = SubResource( 2 )
