[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Platform1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 655.981, 10 )

[node name="Level1" type="Node2D"]

[node name="Platform1" parent="." instance=ExtResource( 1 )]
position = Vector2( 506.08, 245.937 )
scale = Vector2( 2, 2 )

[node name="Platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 378.657, 371.473 )
scale = Vector2( 2, 2 )

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 252.178, 371.473 )
scale = Vector2( 2, 2 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.755, 371.473 )
scale = Vector2( 2, 2 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 505.136, 371.473 )
scale = Vector2( 2, 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 111.387, 177.212 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_bottom = 720
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 110.715, 475.102 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="Player" method="_on_Area2D_area_entered"]
