[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/OpenSansCondensed-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/OpenSansCondensed-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Enemy/EnemySprites/idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Level1/feather.png" type="Texture" id=4]
[ext_resource path="res://Player2/idle.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.239216, 0.317647, 0.439216, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.27451, 0.372549, 0.458824, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.196078, 0.278431, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.2, 0.254902, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = -19.0273
margin_right = 1280.0
margin_bottom = 140.973
custom_fonts/font = SubResource( 1 )
text = "A Leisurely Stroll

by Jennifer Smith, 2021"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 418.334
margin_top = 309.877
margin_right = 674.334
margin_bottom = 565.877
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 698.068
margin_top = 661.425
margin_right = 954.068
margin_bottom = 917.425
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 736.328
margin_top = 660.112
margin_right = 992.328
margin_bottom = 916.112
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 600.837
margin_top = 664.986
margin_right = 856.84
margin_bottom = 920.986
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="."]
margin_left = 833.221
margin_top = 653.369
margin_right = 1089.22
margin_bottom = 909.369
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="."]
margin_left = 875.037
margin_top = 643.372
margin_right = 1131.04
margin_bottom = 899.372
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="."]
margin_left = 663.73
margin_top = 668.121
margin_right = 919.73
margin_bottom = 924.121
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="."]
margin_left = 587.162
margin_top = 636.827
margin_right = 843.162
margin_bottom = 892.827
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="."]
margin_left = 567.608
margin_top = 644.271
margin_right = 823.608
margin_bottom = 900.271
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 476.0
margin_top = 116.503
margin_right = 811.0
margin_bottom = 208.503
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How to Play" type="Button" parent="."]
margin_left = 476.0
margin_top = 230.666
margin_right = 811.0
margin_bottom = 322.666
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "How to Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artist Statement" type="Button" parent="."]
margin_left = 18.0
margin_top = 17.0
margin_right = 119.0
margin_bottom = 61.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Artist Statement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 582.436
margin_top = 489.901
margin_right = 838.436
margin_bottom = 745.901
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="How to Play" to="." method="_on_How_to_Play_pressed"]
[connection signal="pressed" from="Artist Statement" to="." method="_on_Artist_Statement_pressed"]
