[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player2/Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Forest/Forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background/sky.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Collectible.tscn" type="PackedScene" id=5]
[ext_resource path="res://Birds/WhiteBird.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/OpenSansCondensed-Light.ttf" type="DynamicFontData" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2349.88, 77.8209 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 3

[node name="Level2" type="Node2D"]
position = Vector2( 2.82849, -4.24268 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 0, 258.922 )

[node name="Ground" parent="Ground" instance=ExtResource( 2 )]
position = Vector2( 592.101, 0 )

[node name="fallzone" type="Area2D" parent="."]
position = Vector2( 0, 257.251 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallzone"]
position = Vector2( -577.601, 654.706 )
shape = SubResource( 1 )

[node name="WhiteBird" parent="fallzone" instance=ExtResource( 6 )]
position = Vector2( -305.484, 95.5249 )

[node name="WhiteBird" parent="fallzone/WhiteBird" instance=ExtResource( 6 )]
position = Vector2( -1050.34, 245.467 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 211.124 )

[node name="Collectible" type="Node2D" parent="."]
position = Vector2( 600.038, 104.84 )

[node name="Collectible" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -1449.96, 340.845 )

[node name="Collectible2" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -1247.59, 287.451 )

[node name="Collectible3" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -1009.88, 241.339 )

[node name="Collectible4" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -827.364, 245.133 )

[node name="Collectible5" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -551.686, 257.147 )

[node name="Collectible6" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -367.293, 280.258 )

[node name="Collectible7" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -209.01, 289.956 )

[node name="Collectible8" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -1857.12, 488.849 )

[node name="Collectible9" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -2427.14, 44.4472 )

[node name="Collectible10" parent="Collectible" instance=ExtResource( 5 )]
position = Vector2( -2958.38, -331.191 )

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 0, 85.4298 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 80.0
margin_right = 216.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 81.0
margin_right = 217.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "0 feathers collected"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Birds" type="Node2D" parent="."]

[node name="Bird1" parent="Birds" instance=ExtResource( 6 )]
position = Vector2( 219.181, 287.133 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource( 3 )
texture = ExtResource( 3 )
centered = false
